{
  "name": "react-web-mobile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-detect": "^0.2.26",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "ignore-styles": "^5.0.1",
    "react": "^16.3.1",
    "react-device-detect": "^1.0.1",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:development": "react-scripts start && npm run watch-css:mobile && npm run watch-css:web && npm run watch-css:web",
    "start:server": "NODE_ENV=development NODE_PATH=src nodemon src/ssr --exec babel-node",
    "start:server2": "NODE_ENV=development nodemon --watch src/ssr --ext js,pug,css src/ssr/index.js ",
    "build-css:web": "node-sass --output-style compressed --source-map true --include-path sass sass/web-style.scss public/css/web-style.css && npm run scripts:copy-css",
    "watch-css:web": "nodemon -e scss -x \"npm run build-css:web\"",
    "build-css:mobile": "node-sass --output-style compressed --source-map true --include-path sass sass/mobile-style.scss public/css/mobile-style.css && npm run scripts:copy-css",
    "watch-css:mobile": "nodemon -e scss -x \"npm run build-css:mobile\"",
    "scripts:copy-css": "./scripts/copy-css.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-async-import": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "node-sass": "^4.8.3"
  }
}
